<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Final project</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>jo7monc8wsoi</unique-id>
    <saved-with-version>22700</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="progressbar" version="1">Progress bar</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="Fade" version="1">Fade</behavior>
        <behavior author="Scirra" id="Pathfinding" version="1">Pathfinding</behavior>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
        <behavior author="Scirra" id="Timer" version="1">Timer</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
        <behavior author="Scirra" id="custom" version="1">Custom Movement</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="shadowcaster" version="1">Shadow Caster</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1711</width>
        <height>957</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="titleWizard" sid="4307331287931179">
            <plugin id="Text" />
        </object-type>
        <object-type name="titleQuest" sid="8008077112778726">
            <plugin id="Text" />
        </object-type>
        <object-type name="buttonPlay" sid="4687720941229492">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="55334420404242">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6398621196472031" speed="5">
                    <frame duration="1" hotspotX="0.501818" hotspotY="0.5" original-source="D:\Construct2\Sprites\Platformer pack\Base pack\button.png">
                        <collision-poly>
                            <point x="0.08" y="0.113402" />
                            <point x="0.498182" y="0.0103093" />
                            <point x="0.92" y="0.113402" />
                            <point x="0.970909" y="0.5" />
                            <point x="0.792727" y="0.706186" />
                            <point x="0.207273" y="0.706186" />
                            <point x="0.0290909" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="buttonTutorial" sid="7275166868112825">
            <plugin id="Text" />
        </object-type>
        <object-type name="titlescreen" sid="5729533675448876">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9819590376811497" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="F:\James\void\Void\Void-1.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Mouse" sid="6502249592629361">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="Rockfloor" sid="3386502330223276">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="8188436573490007">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3828491445629198" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Construct2\Sprites\Platformer pack\Base pack\floor.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="lavapool" sid="2485159876650598">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4440249229366664" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Construct2\Sprites\Platformer pack\Base pack\animated lava.gif">
                        <collision-poly>
                            <point x="0.0078125" y="0.410156" />
                            <point x="0.535156" y="0" />
                            <point x="1" y="0.410156" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="arrowshooter" sid="1294880079267651">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="7668114606204369">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6135384399715788" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Construct2\Sprites\Platformer pack\Request pack\laserLeftShoot.png">
                        <collision-poly>
                            <point x="0.7" y="0.7" />
                            <point x="0.5" y="0.842857" />
                            <point x="0.157143" y="0.842857" />
                            <point x="0" y="0.5" />
                            <point x="0.157143" y="0.157143" />
                            <point x="0.5" y="0" />
                            <point x="0.757143" y="0.242857" />
                            <point x="0.928571" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Arrow" sid="2177660329785104">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="6380757507649487">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4217533805657535" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Construct2\Sprites\Project Sprites\psarrow.png">
                        <collision-poly>
                            <point x="0.997409" y="0.5" />
                            <point x="0.911917" y="0.645833" />
                            <point x="0.5" y="0.572917" />
                            <point x="0.0492228" y="0.802083" />
                            <point x="0.0958549" y="0.5" />
                            <point x="0.11399" y="0.458333" />
                            <point x="0.909326" y="0.364583" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TutorialAttackText" sid="4269163119614589">
            <plugin id="Text" />
        </object-type>
        <object-type name="ArrowKeysTutorial" sid="9347666191617567">
            <plugin id="Text" />
        </object-type>
        <object-type name="Level1Background" sid="3198694698991832">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8526169115791708" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Construct2\Sprites\Project Sprites\backgroun.jpg" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Brick" sid="1453456777674814">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="1890955533573249">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9578180977110093" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Construct2\Sprites\Project Sprites\ground.jpg" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="endportal" sid="6150146098228011">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="4" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6634240164014953" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501149" original-source="D:\Construct2\Sprites\Project Sprites\portal.png">
                        <collision-poly>
                            <point x="0.255869" y="0.239081" />
                            <point x="0.518779" y="0.154023" />
                            <point x="0.71831" y="0.186207" />
                            <point x="0.960094" y="0.439081" />
                            <point x="0.899061" y="0.818391" />
                            <point x="0.485916" y="0.972413" />
                            <point x="0.161971" y="0.795402" />
                            <point x="0.0845074" y="0.519541" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.501149" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.167816" y="0.828638" />
                            <point x="0.0114943" y="0.5" />
                            <point x="0.294253" y="0.300469" />
                            <point x="0.498851" y="0.131455" />
                            <point x="0.781609" y="0.223005" />
                            <point x="0.855172" y="0.5" />
                            <point x="0.728736" y="0.723005" />
                            <point x="0.498851" y="0.776995" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.498851">
                        <collision-poly>
                            <point x="0.828638" y="0.832184" />
                            <point x="0.5" y="0.988506" />
                            <point x="0.300469" y="0.705747" />
                            <point x="0.131455" y="0.501149" />
                            <point x="0.223005" y="0.218391" />
                            <point x="0.5" y="0.144828" />
                            <point x="0.723005" y="0.271264" />
                            <point x="0.776995" y="0.501149" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.498851" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.832184" y="0.171362" />
                            <point x="0.988506" y="0.5" />
                            <point x="0.705747" y="0.699531" />
                            <point x="0.501149" y="0.868545" />
                            <point x="0.218391" y="0.776995" />
                            <point x="0.144828" y="0.5" />
                            <point x="0.271264" y="0.276995" />
                            <point x="0.501149" y="0.223005" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Spike" sid="5318843222174945">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5294872188502349" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Construct2\Sprites\Platformer pack\Ice pack\spikeTop.png">
                        <collision-poly>
                            <point x="0.242857" y="0" />
                            <point x="0.514286" y="0" />
                            <point x="0.771428" y="0" />
                            <point x="0.557143" y="0.514286" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="yellowKey" sid="2611665549758199">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4402506140075343" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Construct2\Sprites\Platformer pack\Base pack\Items\keyYellow.png">
                        <collision-poly>
                            <point x="0.214286" y="0.214286" />
                            <point x="0.5" y="0.385714" />
                            <point x="0.614286" y="0.385714" />
                            <point x="0.914286" y="0.5" />
                            <point x="0.7" y="0.7" />
                            <point x="0.5" y="0.528571" />
                            <point x="0.285714" y="0.714286" />
                            <point x="0.0714286" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="blueKey" sid="9766430370416178">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8331338979830274" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Construct2\Sprites\Platformer pack\Base pack\Items\keyBlue.png">
                        <collision-poly>
                            <point x="0.214286" y="0.214286" />
                            <point x="0.5" y="0.385714" />
                            <point x="0.614286" y="0.385714" />
                            <point x="0.914286" y="0.5" />
                            <point x="0.7" y="0.7" />
                            <point x="0.5" y="0.528571" />
                            <point x="0.285714" y="0.714286" />
                            <point x="0.0714286" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="greenKey" sid="7891698994077382">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7630453392368774" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Construct2\Sprites\Platformer pack\Base pack\Items\keyGreen.png">
                        <collision-poly>
                            <point x="0.214286" y="0.214286" />
                            <point x="0.5" y="0.385714" />
                            <point x="0.614286" y="0.385714" />
                            <point x="0.914286" y="0.5" />
                            <point x="0.7" y="0.7" />
                            <point x="0.5" y="0.528571" />
                            <point x="0.285714" y="0.714286" />
                            <point x="0.0714286" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="greenLock" sid="2063366043104341">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="GreenLock" sid="9465958433576918" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Solid" sid="2685824271476664">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6062948942024432" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Construct2\Sprites\Platformer pack\Base pack\Tiles\lock_green.png">
                        <collision-poly>
                            <point x="0.0285714" y="0.0285714" />
                            <point x="0.5" y="0" />
                            <point x="0.971429" y="0.0285714" />
                            <point x="1" y="0.5" />
                            <point x="0.971429" y="0.971429" />
                            <point x="0.5" y="1" />
                            <point x="0.0285714" y="0.971429" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="blueLock" sid="3146522686619668">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6853313225413209" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Construct2\Sprites\Platformer pack\Base pack\Tiles\lock_blue.png">
                        <collision-poly>
                            <point x="0.0285714" y="0.0285714" />
                            <point x="0.5" y="0" />
                            <point x="0.971429" y="0.0285714" />
                            <point x="1" y="0.5" />
                            <point x="0.971429" y="0.971429" />
                            <point x="0.5" y="1" />
                            <point x="0.0285714" y="0.971429" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="yellowLock" sid="601585350915348">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="8048046980938365">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6110563803619499" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Construct2\Sprites\Platformer pack\Base pack\Tiles\lock_yellow.png">
                        <collision-poly>
                            <point x="0.0285714" y="0.0285714" />
                            <point x="0.5" y="0" />
                            <point x="0.971429" y="0.0285714" />
                            <point x="1" y="0.5" />
                            <point x="0.971429" y="0.971429" />
                            <point x="0.5" y="1" />
                            <point x="0.0285714" y="0.971429" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="WhiteBoxTitleScreen" sid="9478903441209563">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9621540915929081" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Wizard" sid="1261918823115212">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="GreenLock" sid="7840134333515762" type="boolean" />
                <instance-variable name="BlueLock" sid="8567051294743443" type="boolean" />
                <instance-variable name="YellowLock" sid="6699336771434435" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Platform" sid="3370354090960392">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="6527388464081974">
                    <behavior id="scrollto" />
                </behavior-type>
                <behavior-type name="Fade" sid="6866004210198055">
                    <behavior id="Fade" />
                </behavior-type>
                <behavior-type name="8Direction" sid="755336750777435">
                    <behavior id="EightDir" />
                </behavior-type>
                <behavior-type name="Pin" sid="6336136332874493">
                    <behavior id="Pin" />
                </behavior-type>
                <behavior-type name="Pathfinding" sid="2548584423007865">
                    <behavior id="Pathfinding" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1261773882088411" speed="30">
                    <frame duration="1" hotspotX="0.456897" hotspotY="0.974522" original-source="D:\Construct2\Sprites\Project Sprites\WIZARDWITHOUTPIMPLE.png">
                        <image-point name="Imagepoint 1" x="0.439655" y="-0.089172" />
                        <collision-poly>
                            <point x="0.344828" y="0.184713" />
                            <point x="0.543104" y="0.159236" />
                            <point x="0.645473" y="1" />
                            <point x="0.198276" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="2" loop="1" name="Walking" pingpong="0" repeatcount="1" repeatto="0" sid="9158309437918098" speed="5">
                    <frame duration="1" hotspotX="0.365591" hotspotY="0.97973" original-source="D:\Construct2\Sprites\Project Sprites\Untitled-1.png">
                        <collision-poly>
                            <point x="0.27957" y="0.128378" />
                            <point x="0.473118" y="0.128378" />
                            <point x="0.598119" y="1" />
                            <point x="0.150538" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.488636" hotspotY="1.00714" original-source="D:\Construct2\Sprites\Project Sprites\YY.png">
                        <collision-poly>
                            <point x="0.32197" y="0.0309524" />
                            <point x="0.685605" y="0.371429" />
                            <point x="0.896781" y="0.95" />
                            <point x="0.0757575" y="0.957143" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Jumping" pingpong="0" repeatcount="1" repeatto="0" sid="5084904303800158" speed="5">
                    <frame duration="1" hotspotX="0.6" hotspotY="0.989637" original-source="D:\Construct2\Sprites\Project Sprites\jumping-1.png">
                        <collision-poly>
                            <point x="0.630769" y="0.212435" />
                            <point x="0.769231" y="1" />
                            <point x="0.361539" y="1" />
                            <point x="0.423077" y="0.409327" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="LightningAttack" pingpong="0" repeatcount="1" repeatto="0" sid="5674874423513123" speed="5">
                    <frame duration="1" hotspotX="0.255319" hotspotY="0.984615" original-source="D:\Construct2\Sprites\Project Sprites\person.png">
                        <image-point name="Imagepoint 1" x="0.75" y="0.692308" />
                        <collision-poly>
                            <point x="0.292553" y="0.1" />
                            <point x="0.398936" y="1" />
                            <point x="0.111702" y="1" />
                            <point x="0.143617" y="0.361538" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="3" loop="0" name="FireAttack" pingpong="0" repeatcount="1" repeatto="0" sid="5976930164930253" speed="6">
                    <frame duration="1" hotspotX="0.353448" hotspotY="0.962963" original-source="D:\Construct2\Sprites\Project Sprites\AYLMAO.png">
                        <image-point name="Imagepoint 1" x="1.0431" y="0.481481" />
                        <collision-poly>
                            <point x="0.163792" y="0.355557" />
                            <point x="0.379308" y="0.0444449" />
                            <point x="0.474138" y="1" />
                            <point x="0.103447" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.325203" hotspotY="0.980392" original-source="D:\Construct2\Sprites\Project Sprites\fireballyo.png">
                        <image-point name="Imagepoint 1" x="0.934959" y="0.594771" />
                        <collision-poly>
                            <point x="0.260163" y="0.0392157" />
                            <point x="0.691054" y="0.568627" />
                            <point x="0.422765" y="1" />
                            <point x="0.0975585" y="1" />
                            <point x="0.0569061" y="0.503268" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.564103" hotspotY="0.949045" original-source="D:\Construct2\Sprites\Project Sprites\WizWiz.png">
                        <image-point name="Imagepoint 1" x="1.07692" y="0.44586" />
                        <collision-poly>
                            <point x="0.476007" y="0.0245747" />
                            <point x="0.706994" y="0.23943" />
                            <point x="0.755171" y="1" />
                            <point x="0.368773" y="1" />
                            <point x="0.464741" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="8355532251769429">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="tutorialBackground" sid="8134450448451213">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6255986911795024" speed="5">
                    <frame duration="1" hotspotX="0.500428" hotspotY="0.5" original-source="D:\Construct2\Sprites\Project Sprites\forest.jpg" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="KeyTextLevel3" sid="6953825297195603">
            <plugin id="Text" />
        </object-type>
        <object-type name="Cave2" sid="1797993133748333">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4296613899688461" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Construct2\Sprites\Project Sprites\cave.png">
                        <collision-poly>
                            <point x="0.17" y="0.253731" />
                            <point x="0.5" y="0.0199005" />
                            <point x="0.858333" y="0.211443" />
                            <point x="0.998333" y="0.5" />
                            <point x="0.865" y="0.798507" />
                            <point x="0.5" y="0.985075" />
                            <point x="0.0866667" y="0.870647" />
                            <point x="0.00333333" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Cave3" sid="1106592081282197">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4153368505210604" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Construct2\Sprites\Project Sprites\cave.png">
                        <collision-poly>
                            <point x="0.17" y="0.253731" />
                            <point x="0.5" y="0.0199005" />
                            <point x="0.858333" y="0.211443" />
                            <point x="0.998333" y="0.5" />
                            <point x="0.865" y="0.798507" />
                            <point x="0.5" y="0.985075" />
                            <point x="0.0866667" y="0.870647" />
                            <point x="0.00333333" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="LightingAttack" sid="4033329854140088">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Fade" sid="6235418771765885">
                    <behavior id="Fade" />
                </behavior-type>
                <behavior-type name="Sine" sid="6647278588893068">
                    <behavior id="Sin" />
                </behavior-type>
                <behavior-type name="Timer" sid="503570481068922">
                    <behavior id="Timer" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4427606745449787" speed="5">
                    <frame duration="1" hotspotX="0.248457" hotspotY="0.422839" original-source="D:\Construct2\Sprites\Project Sprites\lighting strike-1.png">
                        <collision-poly>
                            <point x="0.254629" y="0.399691" />
                            <point x="0.666667" y="0.401234" />
                            <point x="0.669753" y="0.422839" />
                            <point x="0.674383" y="0.442901" />
                            <point x="0.634259" y="0.442902" />
                            <point x="0.239198" y="0.430555" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="FireballAttack" sid="1181500286505576">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="9012343181152434">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="Timer" sid="8860823536602573">
                    <behavior id="Timer" />
                </behavior-type>
                <behavior-type name="Fade" sid="7122617305687333">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8739794396974496" speed="5">
                    <frame duration="1" hotspotX="0.398" hotspotY="0.5" original-source="D:\Construct2\Sprites\Project Sprites\fireball2.png">
                        <collision-poly>
                            <point x="0.414" y="0.463333" />
                            <point x="0.512" y="0.41" />
                            <point x="0.572" y="0.51" />
                            <point x="0.502" y="0.61" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.414" hotspotY="0.503333" original-source="D:\Construct2\Sprites\Project Sprites\firelol.png">
                        <collision-poly>
                            <point x="0.5" y="0.406667" />
                            <point x="0.552" y="0.5" />
                            <point x="0.5" y="0.59" />
                            <point x="0.414" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Enemy" sid="6959166332663209">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="1158545633109769">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1240088515360133" speed="5">
                    <frame duration="1" hotspotX="0.452381" hotspotY="0.467742" original-source="D:\Construct2\Sprites\Project Sprites\ghostattack10.png">
                        <collision-poly>
                            <point x="0.0714286" y="0.016129" />
                            <point x="0.857143" y="0.0322581" />
                            <point x="0.928571" y="0.967742" />
                            <point x="0.142857" y="0.951613" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="1" name="Flip1" pingpong="0" repeatcount="1" repeatto="0" sid="4030494303209651" speed="5">
                    <frame duration="1" hotspotX="0.428571" hotspotY="0.467742" original-source="D:\Construct2\Sprites\Project Sprites\ghostattack10.png">
                        <collision-poly>
                            <point x="0.97619" y="0.983871" />
                            <point x="0" y="0.967743" />
                            <point x="0.214286" y="2.46109e-007" />
                            <point x="0.952381" y="0.0645164" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="1" name="Flip2" pingpong="0" repeatcount="1" repeatto="0" sid="265960676994485" speed="5">
                    <frame duration="1" hotspotX="0.452381" hotspotY="0.435484" original-source="D:\Construct2\Sprites\Project Sprites\ghostattack10.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.833333" y="0.0483873" />
                            <point x="1" y="0.983871" />
                            <point x="0.119048" y="0.951613" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="InvBlock" sid="5794245755712628">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6952739308720134" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="InvBlock2" sid="745670140084282">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9658102819063746" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BossBackground" sid="1323642268298252">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6391622256900401" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Construct2\Sprites\Project Sprites\background.jpg" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Audio" sid="9185172590563119">
            <plugin id="Audio" />
        </object-type>
        <object-type name="livesText" sid="3311617486300426">
            <plugin id="Text" />
        </object-type>
        <object-type name="Sprite" sid="4290276355313999">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1538227308980299" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Construct2\Sprites\Project Sprites\lel.jpg" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Level2background" sid="6200424379166185">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7270287050241232" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Construct2\Sprites\Project Sprites\enw.jpg" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Level3Background" sid="7673539980940221">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1141895766627292" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Construct2\Sprites\Project Sprites\633aa70cb020a253e4bafaba124901cd.jpg" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Dragon" sid="1792299649887497">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pathfinding" sid="1954719505398859">
                    <behavior id="Pathfinding" />
                </behavior-type>
                <behavior-type name="CustomMovement" sid="1750023534173535">
                    <behavior id="custom" />
                </behavior-type>
                <behavior-type name="ShadowCaster" sid="6203619432981551">
                    <behavior id="shadowcaster" />
                </behavior-type>
                <behavior-type name="BoundToLayout" sid="7443952759731617">
                    <behavior id="bound" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="4" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5293323202276269" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Construct2\Sprites\Project Sprites\drasgon3.png">
                        <image-point name="Imagepoint 1" x="0.246094" y="0.515625" />
                        <image-point name="Imagepoint 2" x="0.472656" y="0.669922" />
                        <collision-poly>
                            <point x="1" y="0.5" />
                            <point x="0.691406" y="0.691406" />
                            <point x="0.5" y="0.683594" />
                            <point x="0.394531" y="0.605469" />
                            <point x="0.130859" y="0.5" />
                            <point x="0.380859" y="0.380859" />
                            <point x="0.5" y="0.46875" />
                            <point x="0.521484" y="0.478516" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Construct2\Sprites\Project Sprites\dragon4.png">
                        <collision-poly>
                            <point x="1" y="0.5" />
                            <point x="0.873047" y="0.873047" />
                            <point x="0.5" y="0.679688" />
                            <point x="0.316406" y="0.683594" />
                            <point x="0.257812" y="0.5" />
                            <point x="0.371094" y="0.371094" />
                            <point x="0.5" y="0.464844" />
                            <point x="0.521484" y="0.478516" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="1" y="0.5" />
                            <point x="0.873047" y="0.873047" />
                            <point x="0.5" y="0.679688" />
                            <point x="0.316406" y="0.683594" />
                            <point x="0.257812" y="0.5" />
                            <point x="0.371094" y="0.371094" />
                            <point x="0.5" y="0.464844" />
                            <point x="0.521484" y="0.478516" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Construct2\Sprites\Project Sprites\dragon-2.png">
                        <collision-poly>
                            <point x="0.626953" y="0.5" />
                            <point x="0.865234" y="0.865234" />
                            <point x="0.5" y="0.689453" />
                            <point x="0.15625" y="0.84375" />
                            <point x="0.285156" y="0.5" />
                            <point x="0.382812" y="0.382813" />
                            <point x="0.5" y="0.451172" />
                            <point x="0.529297" y="0.470703" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="4" loop="0" name="flipfly" pingpong="0" repeatcount="1" repeatto="0" sid="2434984542524623" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Construct2\Sprites\Project Sprites\drasgon3.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Construct2\Sprites\Project Sprites\dragon4.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Construct2\Sprites\Project Sprites\dragon-2.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Construct2\Sprites\Project Sprites\dragon-5.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="DragonFireball" sid="7387180229943231">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="714987168205681">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="296677145741295" speed="5">
                    <frame duration="1" hotspotX="0.0121803" hotspotY="0.509804" original-source="D:\Construct2\Sprites\Project Sprites\fireball.png">
                        <collision-poly>
                            <point x="0.979294" y="0.498039" />
                            <point x="0.939099" y="0.803922" />
                            <point x="0.500609" y="0.760784" />
                            <point x="0.311815" y="0.498039" />
                            <point x="0.500609" y="0.211765" />
                            <point x="0.940317" y="0.192157" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="LeadEngineer" sid="5461141046381277">
            <plugin id="Text" />
        </object-type>
        <object-type name="LeadArtist" sid="68977501073535">
            <plugin id="Text" />
        </object-type>
        <object-type name="LeadDesigner" sid="226321141406416">
            <plugin id="Text" />
        </object-type>
        <object-type name="Credit2" sid="7739319823434865">
            <plugin id="Text" />
        </object-type>
        <object-type name="Credit1" sid="3465345408677743">
            <plugin id="Text" />
        </object-type>
        <object-type name="Credit3" sid="1880806628849732">
            <plugin id="Text" />
        </object-type>
        <object-type name="Credit4" sid="5879096756092184">
            <plugin id="Text" />
        </object-type>
        <object-type name="CreditsText" sid="9190254787707597">
            <plugin id="Text" />
        </object-type>
        <object-type name="BackButton" sid="9460927788044895">
            <plugin id="Text" />
        </object-type>
        <object-type name="GameOver" sid="5345365708182078">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5037276562481639" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Construct2\Sprites\Project Sprites\ghame over.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="WizardCreditScreen" sid="7570190540772362">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="GreenLock" sid="2713521586370449" type="boolean" />
                <instance-variable name="BlueLock" sid="4737969738364615" type="boolean" />
                <instance-variable name="YellowLock" sid="9220847608570264" type="boolean" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2482953338974997" speed="30">
                    <frame duration="1" hotspotX="0.448276" hotspotY="0.942675" original-source="D:\Construct2\Sprites\Project Sprites\WIZARDWITHOUTPIMPLE.png">
                        <image-point name="Imagepoint 1" x="0.439655" y="-0.089172" />
                        <collision-poly>
                            <point x="0.344828" y="0.184713" />
                            <point x="0.543104" y="0.159236" />
                            <point x="0.593749" y="0.904459" />
                            <point x="0.232758" y="0.89172" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="2" loop="1" name="Walking" pingpong="0" repeatcount="1" repeatto="0" sid="4758728859335886" speed="5">
                    <frame duration="1" hotspotX="0.505376" hotspotY="1" original-source="D:\Construct2\Sprites\Project Sprites\Untitled-1.png">
                        <collision-poly>
                            <point x="0.27957" y="0.128378" />
                            <point x="0.473118" y="0.128378" />
                            <point x="0.544356" y="0.939189" />
                            <point x="0.23656" y="0.925676" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="D:\Construct2\Sprites\Project Sprites\YY.png">
                        <collision-poly>
                            <point x="0.32197" y="0.0309524" />
                            <point x="0.685605" y="0.371429" />
                            <point x="0.714962" y="0.878571" />
                            <point x="0.212121" y="0.892857" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Jumping" pingpong="0" repeatcount="1" repeatto="0" sid="1938247319156897" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="D:\Construct2\Sprites\Project Sprites\jumping-1.png">
                        <collision-poly>
                            <point x="0.630769" y="0.212435" />
                            <point x="0.769231" y="0.927461" />
                            <point x="0.407693" y="0.948186" />
                            <point x="0.423077" y="0.409327" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="LightningAttack" pingpong="0" repeatcount="1" repeatto="0" sid="7370941803972515" speed="5">
                    <frame duration="1" hotspotX="0.260638" hotspotY="0.976923" original-source="D:\Construct2\Sprites\Project Sprites\person.png">
                        <image-point name="Imagepoint 1" x="0.75" y="0.692308" />
                        <collision-poly>
                            <point x="0.292553" y="0.1" />
                            <point x="0.398936" y="1" />
                            <point x="0.111702" y="1" />
                            <point x="0.143617" y="0.361538" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="3" loop="0" name="FireAttack" pingpong="0" repeatcount="1" repeatto="0" sid="2405201277747361" speed="6">
                    <frame duration="1" hotspotX="0.344828" hotspotY="0.97037" original-source="D:\Construct2\Sprites\Project Sprites\AYLMAO.png">
                        <image-point name="Imagepoint 1" x="1.0431" y="0.481481" />
                        <collision-poly>
                            <point x="0.163792" y="0.355557" />
                            <point x="0.379308" y="0.0444449" />
                            <point x="0.474138" y="1" />
                            <point x="0.103447" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.509375" hotspotY="0.57375" original-source="D:\Construct2\Sprites\Project Sprites\fireballyo.png">
                        <image-point name="Imagepoint 1" x="0.564844" y="0.505" />
                        <collision-poly>
                            <point x="0.5" y="0.39875" />
                            <point x="0.541406" y="0.5" />
                            <point x="0.5" y="0.58" />
                            <point x="0.482812" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.512821" hotspotY="0.923567" original-source="D:\Construct2\Sprites\Project Sprites\WizWiz.png">
                        <image-point name="Imagepoint 1" x="1.07692" y="0.44586" />
                        <collision-poly>
                            <point x="0.476007" y="0.0245747" />
                            <point x="0.706994" y="0.23943" />
                            <point x="0.72953" y="0.952568" />
                            <point x="0.385867" y="0.961711" />
                            <point x="0.464741" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="WizardJumpAnimation" sid="1824341268439371">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform" sid="4287788533652895">
                    <behavior id="Platform" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="430738921488758" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="DragonHead" sid="6438446961049489">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pathfinding" sid="4961338207984925">
                    <behavior id="Pathfinding" />
                </behavior-type>
                <behavior-type name="CustomMovement" sid="7807758170591594">
                    <behavior id="custom" />
                </behavior-type>
                <behavior-type name="ShadowCaster" sid="7317532556286665">
                    <behavior id="shadowcaster" />
                </behavior-type>
                <behavior-type name="BoundToLayout" sid="1826723598142898">
                    <behavior id="bound" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="4" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7049807870001662" speed="0">
                    <frame duration="1" hotspotX="0.67619" hotspotY="0.58042" original-source="D:\Construct2\Sprites\Project Sprites\drasgon3.png">
                        <collision-poly>
                            <point x="0" y="0.650351" />
                            <point x="0" y="0.615385" />
                            <point x="0.390478" y="0.300698" />
                            <point x="1" y="0.727273" />
                            <point x="0.323811" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.727273" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Construct2\Sprites\Project Sprites\dragon4.png">
                        <collision-poly>
                            <point x="0.478516" y="0.478516" />
                            <point x="0.5" y="0.464844" />
                            <point x="0.628906" y="0.371094" />
                            <point x="0.742188" y="0.5" />
                            <point x="0.683594" y="0.683594" />
                            <point x="0.5" y="0.679688" />
                            <point x="0.126953" y="0.873047" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Construct2\Sprites\Project Sprites\dragon-2.png">
                        <collision-poly>
                            <point x="0.470703" y="0.470703" />
                            <point x="0.5" y="0.451172" />
                            <point x="0.617188" y="0.382813" />
                            <point x="0.714844" y="0.5" />
                            <point x="0.84375" y="0.84375" />
                            <point x="0.5" y="0.689453" />
                            <point x="0.134766" y="0.865234" />
                            <point x="0.373047" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Construct2\Sprites\Project Sprites\dragon-5.png">
                        <collision-poly>
                            <point x="0.451172" y="0.451172" />
                            <point x="0.5" y="0.464844" />
                            <point x="0.628906" y="0.371094" />
                            <point x="0.755859" y="0.5" />
                            <point x="0.949219" y="0.949219" />
                            <point x="0.5" y="0.699219" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="4" loop="0" name="flipfly" pingpong="0" repeatcount="1" repeatto="0" sid="7732259280224561" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Construct2\Sprites\Project Sprites\drasgon3.png">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Construct2\Sprites\Project Sprites\dragon4.png">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Construct2\Sprites\Project Sprites\dragon-2.png">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Construct2\Sprites\Project Sprites\dragon-5.png">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ProgressBar" sid="9488223858022761">
            <plugin id="progressbar" />
        </object-type>
        <object-type name="CreditsTitlescreen" sid="3634023835276734">
            <plugin id="Text" />
        </object-type>
        <object-type name="BackArrow" sid="9474092941288462">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5135431311562349" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Construct2\Sprites\Project Sprites\arrow.png">
                        <collision-poly>
                            <point x="0.273333" y="0.371041" />
                            <point x="0.5" y="0.380091" />
                            <point x="0.813333" y="0.253394" />
                            <point x="0.925" y="0.5" />
                            <point x="0.815" y="0.748869" />
                            <point x="0.5" y="0.807692" />
                            <point x="0.155" y="0.789593" />
                            <point x="0.0483333" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SorecerorEye" sid="6905087304637711">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="4719279438351778">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6103677318055491" speed="5">
                    <frame duration="1" hotspotX="0.183607" hotspotY="0.0329114" original-source="D:\Construct2\Sprites\Project Sprites\eyeofdragon.png">
                        <collision-poly>
                            <point x="0.914754" y="0.597468" />
                            <point x="0.183607" y="0.749367" />
                            <point x="0.416393" y="0.212658" />
                            <point x="0.183607" y="0.316456" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="WinnerText" sid="1498389751458503">
            <plugin id="Text" />
        </object-type>
        <object-type name="DragonDefeatText" sid="5312404279780122">
            <plugin id="Text" />
        </object-type>
        <object-type name="EmperorWinnerText" sid="7836649735569338">
            <plugin id="Text" />
        </object-type>
        <object-type name="EmperorWizard" sid="8376313281118567">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="8Direction" sid="4140143991392876">
                    <behavior id="EightDir" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="4" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1370398113879503" speed="1">
                    <frame duration="1" hotspotX="0.357143" hotspotY="1.00685" original-source="D:\Construct2\Sprites\Project Sprites\Golden19.png">
                        <collision-poly>
                            <point x="0.408163" y="0.0410958" />
                            <point x="0.581633" y="1" />
                            <point x="0.122449" y="1" />
                            <point x="0.0102041" y="0.753425" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.346939" hotspotY="0.986301" original-source="D:\Construct2\Sprites\Project Sprites\Golden19.png">
                        <collision-poly>
                            <point x="0.510204" y="0.191781" />
                            <point x="0.795918" y="0.753425" />
                            <point x="0.510204" y="0.993151" />
                            <point x="0.0102041" y="0.753425" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.357143" hotspotY="0.993151" original-source="D:\Construct2\Sprites\Project Sprites\Golden19.png">
                        <collision-poly>
                            <point x="0.510204" y="0.191781" />
                            <point x="0.795918" y="0.753425" />
                            <point x="0.510204" y="0.993151" />
                            <point x="0.0102041" y="0.753425" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.387755" hotspotY="1" original-source="D:\Construct2\Sprites\Project Sprites\Golden19.png">
                        <collision-poly>
                            <point x="0.510204" y="0.191781" />
                            <point x="0.795918" y="0.753425" />
                            <point x="0.510204" y="0.993151" />
                            <point x="0.0102041" y="0.753425" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="WinscreenBackground" sid="1035383469224445">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1229483513885005" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Construct2\Sprites\Project Sprites\win.jpg" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="FlyScreenText" sid="828689781057508">
            <plugin id="Text" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Title Screen.xml</layout>
        <layout>Tutorial.xml</layout>
        <layout>Level 1.xml</layout>
        <layout>Level 2.xml</layout>
        <layout>Level 3.xml</layout>
        <layout>Final Boss.xml</layout>
        <layout>Credit Screen.xml</layout>
        <layout>Win Screen.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Titlescreen Events.xml</event-sheet>
        <event-sheet>Tutorial Events.xml</event-sheet>
        <event-sheet>Level 1 Events.xml</event-sheet>
        <event-sheet>Level 2 Events.xml</event-sheet>
        <event-sheet>Level 3 Events.xml</event-sheet>
        <event-sheet>Wizard Events.xml</event-sheet>
        <event-sheet>Final Boss Events.xml</event-sheet>
        <event-sheet>Credit.xml</event-sheet>
        <event-sheet>WinScreen Events.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Mouse" uid="3" />
        <global-instance type="Keyboard" uid="773" />
        <global-instance type="Audio" uid="43">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder>
        <file name="Thunder_HD-Mark_DiAngelo-587966950.m4a" />
        <file name="Thunder_HD-Mark_DiAngelo-587966950.ogg" />
        <file name="Frying_Food-J_Bravo-1591470421.m4a" />
        <file name="Small Fireball-SoundBible.com-1381880822.m4a" />
        <file name="Frying_Food-J_Bravo-1591470421.ogg" />
        <file name="running_feet_-Cam-942211296.m4a" />
        <file name="running_feet_-Cam-942211296.ogg" />
        <file name="Small Fireball-SoundBible.com-1381880822.ogg" />
        <file name="Super Mario Bros.-Coin Sound Effect.m4a" />
        <file name="Super Mario Bros.-Coin Sound Effect.ogg" />
        <file name="Bow_Fire_Arrow-Stephan_Schutze-2133929391.m4a" />
        <file name="Bow_Fire_Arrow-Stephan_Schutze-2133929391.ogg" />
    </sounds-folder>
    <music-folder>
        <file name="_-_-_Epic_Music_-_-_-_Rapture_Copyri_3diso-8859-1Q.m4a" />
        <file name="_-_-_Epic_Music_-_-_-_Rapture_Copyri_3diso-8859-1Q.ogg" />
    </music-folder>
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
